[global]
daemonize                   = no
error_log                   = /var/log/php/php_error.log

[www-data]
listen                      = /run/php/php-fpm.sock
pm                          = dynamic
pm.max_children             = 15
pm.start_servers            = 2
pm.min_spare_servers        = 1
pm.max_spare_servers        = 6
listen.owner                = www-data
listen.group                = www-data
listen.mode                 = 0660
chdir                       = /
user                        = www-data
group                       = www-data
